# cashdash

./: .gitignore  build_errors.txt  build_errors_2.txt  build_errors_3.txt  build_errors_4.txt  build_errors_6.txt  build_output.txt  firestore.rules  keydash.jks  privacy_policy.md  replace_deps.py  settings.gradle.kts  tmp_old_main.xml
.github/workflows/: ios_build.yml
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
cashdash_flutter/: README.md  pubspec.yaml
cashdash_flutter/android/: build.gradle  gradle.properties  settings.gradle
cashdash_flutter/android/app/: build.gradle  google-services.json
cashdash_flutter/android/app/src/main/: AndroidManifest.xml
cashdash_flutter/android/app/src/main/kotlin/com/aufin/cashdash/: MainActivity.kt  SmsReceiver.kt
cashdash_flutter/android/app/src/main/kotlin/com/cash/cashdash_flutter/: MainActivity.kt
cashdash_flutter/android/app/src/main/kotlin/com/cash/dash/: MainActivity.kt  SmsReceiver.kt
cashdash_flutter/android_backup_v2/: build.gradle  gradle.properties
cashdash_flutter/android_backup_v2/app/: build.gradle
cashdash_flutter/android_backup_v2/app/src/main/: AndroidManifest.xml
cashdash_flutter/android_backup_v2/app/src/main/kotlin/com/aufin/cashdash_flutter/: MainActivity.kt
cashdash_flutter/ios/Runner/: Info.plist
cashdash_flutter/ios/Runner.xcodeproj/: project.pbxproj
cashdash_flutter/lib/: firebase_options.dart  main.dart  splash_screen.dart
cashdash_flutter/lib/components/: glass_button.dart  glass_input.dart  gradient_circular_progress.dart  history_graph.dart  transaction_dialog.dart
cashdash_flutter/lib/screens/: allocator_screen.dart  auth_screen.dart  balance_setup_screen.dart  category_analysis_screen.dart  detail_history_screen.dart  help_screen.dart  history_screen.dart  home_content.dart  main_screen.dart  menu_screen.dart  money_schedule_screen.dart  notification_screen.dart  profile_screen.dart  (+5 more)
cashdash_flutter/linux/: CMakeLists.txt  my_application.cc
cashdash_flutter/test/: widget_test.dart
cashdash_flutter/web/: index.html  manifest.json
cashdash_flutter/windows/: CMakeLists.txt
functions/: .gitignore  index.js  package-lock.json  package.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
test_build/: pubspec.yaml
(+172 files in other folders)
