allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

def localProperties = new Properties()
def localPropertiesFile = rootProject.file('local.properties')
if (localPropertiesFile.exists()) {
    localPropertiesFile.withReader('UTF-8') { reader ->
        localProperties.load(reader)
    }
}

ext {
    compileSdkVersion = localProperties.getProperty('flutter.compileSdkVersion')?.toInteger() ?: 35
    minSdkVersion = localProperties.getProperty('flutter.minSdkVersion')?.toInteger() ?: 23
    targetSdkVersion = localProperties.getProperty('flutter.targetSdkVersion')?.toInteger() ?: 35
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
    if (project.name != 'app') {
        project.evaluationDependsOn(":app")
        project.ext.flutter = [
            compileSdkVersion: 35,
            minSdkVersion: 23,
            targetSdkVersion: 35,
        ]
    }
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
