org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8
org.gradle.daemon=false
android.useAndroidX=true
android.enableJetifier=true
android.useFullClasspath=true
android.jvm.disableSdkJdkImageTransform=true
android.experimental.sdk.jdk.image.transform.disable=true
android.disableSdkJdkImageTransform=true
